# citybikes-cucumber-project

./: Jenkinsfile  configuration.properties  pom.xml  readme.md
acceptance-test/: pom.xml
acceptance-test/src/test/java/citybikes/api/runners/: RunCucumberAcceptanceDebugIT.java  RunCucumberAcceptanceIT.java
acceptance-test/src/test/java/citybikes/api/step/defs/: AssertionSteps.java  ModalSteps.java
acceptance-test/src/test/resources/features/: citybikes.feature
src/main/java/citybikes/api/: CityBikesCucumberApi.java
src/main/java/citybikes/api/entity/: Location.java  LocationEntity.java
src/main/java/citybikes/api/owner/: ConfigurationProvider.java
src/main/java/citybikes/api/owner/config/: Configurator.java
src/main/java/utils/: ConfigurationReader.java
src/main/resources/env/: qa.properties
src/test/java/citybikes/api/runners/: RunCucumberAcceptanceIT.java
src/test/java/citybikes/api/step/defs/: AssertionSteps.java  ModalSteps.java
test-common/: pom.xml
test-common/src/main/java/citybikes/api/: CityBikesCucumberApi.java  CityBikesResponseDataHandler.java
test-common/src/main/java/citybikes/api/owner/config/: Configurator.java
test-common/src/main/java/citybikes/api/utils/: ConfigurationReader.java
test-common/src/main/resources/: citybikes-schema.json
test-config/: pom.xml
test-config/src/main/resources/env/: qa1.properties  qa2.properties
